{
  "manifest_version": 2,
  "name": "SimpleHold",
  "version": "1.14.1",
  "icons": {
    "16": "assets/logo/favicon-16.png",
    "32": "assets/logo/favicon-32.png",
    "48": "assets/logo/favicon-48.png",
    "128": "assets/logo/favicon-128.png"
  },
  "description": "Light wallet for Bitcoin and other cryptocurrencies.",
  "homepage_url": "https://simplehold.io",
  "short_name": "SimpleHold",
  "permissions": [
    "tabs",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "cookies",
    "*://*.simplehold.io/*"
  ],
  "content_security_policy": "script-src 'self' 'wasm-eval'; object-src 'self'",
  "developer": {
    "name": "SimpleHold"
  },
  "minimum_opera_version": "36",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/logo/favicon-16.png",
      "32": "assets/logo/favicon-32.png",
      "48": "assets/logo/favicon-48.png",
      "128": "assets/logo/favicon-128.png"
    },
    "default_title": "SimpleHold",
    "chrome_style": false
  },
  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://simpleswap.io/*",
        "https://simplehold.io/*",
        "https://swapspace.co/*",
        "http://localhost/*"
      ],
      "js": [
        "js/contentScript.bundle.js"
      ]
    },
    {
      "matches": [
        "*://connect.trezor.io/*/popup.html"
      ],
      "js": [
        "js/trezor.bundle.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "js/inpage.bundle.js",
    "js/selectAddress.bundle.js",
    "select-address.html",
    "js/send.bundle.js",
    "send.html"
  ]
}